# apiDemo

./: README.md  app.js  app.json  app.wxss  excelimport.js  excelimport.json  excelimport.wxml  excelimport.wxss  package-lock.json  package.json  pom.xml  project.config.json  project.private.config.json
cloudfunctions/attendanceProject/: index.js  package-lock.json  package.json
cloudfunctions/caseProject/: index.js  package-lock.json  package.json
cloudfunctions/excelimport/: index.js  package-lock.json
cloudfunctions/exportExcel/: index.js  package-lock.json  package.json
cloudfunctions/getOpenid/: index.js  package-lock.json
cloudfunctions/login/: index.js  package-lock.json
cloudfunctions/userProject/: index.js  package-lock.json  package.json
cloudfunctions/workDateExport/: index.js  package.json
components/calendar/: calendar.js  calendar.wxml  calendar.wxss
components/date/: index.wxss
components/footer-nav-bar/: footer-nav-bar.js
components/footer-nav-bar-admin/: footer-nav-bar.js  footer-nav-bar.wxml  footer-nav-bar.wxss
framework/: pom.xml
modelOne/: pom.xml
modelTwo/: pom.xml
pages/Allattendance/: Allattendance.js  Allattendance.json  Allattendance.wxml  Allattendance.wxss
pages/JumpToPage/: JumpToPage.js  JumpToPage.json  JumpToPage.wxml  JumpToPage.wxss
pages/caseCommon/: caseCommon.js  caseCommon.json  caseCommon.wxml  caseCommon.wxss
pages/common/: common.wxml  common.wxss
pages/excelimport/: excelimport.js  excelimport.wxml
pages/home/: home.js  home.json  home.wxml  home.wxss
pages/index/: index.js  index.json  index.wxml  index.wxss
pages/index/userUpdate/: userUpdate.js  userUpdate.wxml  userUpdate.wxss
pages/login/: login.js  login.wxml  login.wxss
pages/userIndex/: userIndex.js  userIndex.json  userIndex.wxml  userIndex.wxss
pages/userInfo/: userInfo.js  userInfo.json  userInfo.wxml  userInfo.wxss
utils/: dateTools.js  request.js  util.js
utils/tools/: tools.js
